<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lev1_1 JS Forms & functions</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <form onsubmit="return false">
        <input type="number" id="number" placeholder="Put in a Number"></input>
        <button onclick="getMath()"> multiply me </button>
    </form>
    <p id="summe"></p>
    <script src="assets/js/main.js"></script>
</body>

</html>